			int sign = 1;
			for(int i = max_digits-1; digits > = 0; i--){
				if(minu[i] < subt[i]){
					sign = -1;
					update = subt;
					subt = minu;
					minu = update;
					break;
				}
			}

			update = minu;
            for (digit = 0; digit < max_digits; digit++) {
               if (update[digit] < subt[digit]) {
                  update[digit] += 10;
                  i = digit + 1;
                  while (update[i] == 0) {
                     update[i] = 9;
                     i++;
                  }
                  update[i]--;
               }
               diff[digit] = update[digit] - subt[digit];
               // to get the result, multiply by sign
            }